appname = casdoor
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = mysql
dataSourceName = ${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(db:3306)/
dbName = casdoor
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = 
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = "${CASDOOR_URL}"
staticBaseUrl = 
isDemoMode = false
batchSize = 100
ldapServerPort = 
languages = en,zh,es,fr,de,id,ja,ko,ru,vi
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
